﻿<resources:StepView x:Class="ProBet.Review.Views.Steps.BetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:resources="clr-namespace:ProBet.Review.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProBet.Review.Views.Steps"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Pridėti įvykius" Grid.Row="0">
            <DataGrid Background="Blue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TIPSTERIS" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="BENDROVĖ" Width="*"  IsReadOnly="True" />
                    <DataGridTextColumn Header="SPORTAS" Width="*"  IsReadOnly="True" />
                    <DataGridTextColumn Header="ĮVYKIS" Width="*"  IsReadOnly="True" />
                    <DataGridTextColumn Header="KOEF." Width="*"  IsReadOnly="True" />
                    <DataGridTextColumn Header="SUMA" Width="*"  IsReadOnly="True" />
                    <DataGridTextColumn Header="DATA" Width="*"  IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
    </Grid>
</resources:StepView>
